﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MesozoicConsole", "MesozoicConsole\MesozoicConsole.csproj", "{86C0E2F1-5703-46EE-9613-8373A6C27EE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MesozoicTest", "MesozoicTest\MesozoicTest.csproj", "{72D7E377-61BF-4415-BB2D-BC43FC37DE2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86C0E2F1-5703-46EE-9613-8373A6C27EE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86C0E2F1-5703-46EE-9613-8373A6C27EE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86C0E2F1-5703-46EE-9613-8373A6C27EE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86C0E2F1-5703-46EE-9613-8373A6C27EE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{72D7E377-61BF-4415-BB2D-BC43FC37DE2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72D7E377-61BF-4415-BB2D-BC43FC37DE2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72D7E377-61BF-4415-BB2D-BC43FC37DE2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72D7E377-61BF-4415-BB2D-BC43FC37DE2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB4D8410-0FD2-483E-AE8C-C7EBA0A66259}
	EndGlobalSection
EndGlobal
